VITE_SUPABASE_URL=https://axwhpqvnsqpdqidameqa.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d2hwcXZuc3FwZHFpZGFtZXFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ2ODM0MywiZXhwIjoyMDYwMDQ0MzQzfQ.caLpVhOHIlNyt3Ag535rV5piNe_C-zno5rW3f1WZtV4
VITE_APP_URL=http://localhost:8080